{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@cloud/nest-process-transport": [
        "libs/nest-process-transport/src/index.ts"
      ],
      "humi2222": ["libs/humi2222/src/index.ts"],
      "humid": ["libs/humid/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
