{
  "name": "@cloud/nest-process-transport",
  "version": "0.0.1",
  "private": true,
  "type": "commonjs",
  "main": "./src/index.js",
  "types": "./src/index.d.ts",
  "peerDependencies": {
    "@nestjs/common": ">=10.0.0",
    "@nestjs/microservices": ">=10.0.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@nestjs/core": "^11.0.17",
    "@nestjs/common": "^11.0.17",
    "@nestjs/microservices": "^11.0.17"
  }
}
